
#spring.datasource.url=jdbc:sqlserver://DESKTOP-FB33C23\\sqlexpress;databaseName=employees
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testpulsedb;
spring.datasource.username=sa
spring.datasource.password=root1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver