#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.hibernate.ddl-auto= update


#spring.datasource.url= jdbc:postgresql://localhost:5432/testpulse
#spring.datasource.username= postgres
#spring.datasource.password= postgresql

spring.datasource.url=jdbc:sqlserver://arti-pc\\sqlexpress;databaseName=company_employees
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver